始建于一九八六年，是我国最早开展机器人技术研究的单位之一
始建于一九八六年，是我国最早开展机器人技术研究的单位之一
始建于一九八六年，是我国最早开展机器人技术研究的单位之一
今天的天气真不错
今天的天气真不错
2024-05-13 20:27:49.348069今天的天气真不错
2024-05-13 20:28:18.365119今天的天气真不错
今天的天气真不错
今天的天气真不错
今天的天气真不错
今天的天气真不错
今天的天气真不错
今天的天气真不错
今天的天气真不错
今天的天气真不错
今天的天气真不错
2024-05-13 21:03:54.191501今天的天气真不错	2024-05-13 21:08:30.767775
今天的天气真不错	2024-05-13 21:09:21.198869
今天的天气真不错	2024-05-13 21:10:33.861965
今天的天气真不错	2024-05-13 21:10:45.738363
你好你好。听得到吗
你好你好
你叫什么名字
如果我说很长的一句话，那么识别的时间大概是多久呢
你好你好
你好你好。听得到我说话吗
那么这么说嗯，这个怎么说呢
你叫什么名字
你叫什么名字
你叫什么名字
你叫什么名字
没有问题了，带我去下一个展厅吧
给我介绍一下空间机器人吧
没有问题啦
没有问题了
没有问题啦
呃，那个实我们实验室有多少个人
那有多少个院士呢
他们分别是谁呢
可以给我简单介绍一下火星车吗
中国的火星车是什么时候送上火星的
没有问题了
给我介绍一下，重载六组机器人技术
他们都有什么型号
我说重载六足机器人有什么型号
这个inspire应该是两款吧
给我说一下空间折展机构吧
空间资产机构有什么创新的成果
这个直线折展是什么
直线折展和曲面折展有什么不一样
空间机械臂的行业贡献有什么
空间机械臂技术的行业贡献有没有一些奖项
我国首台空间机器人是什么时候研制出来的
这项研究有什么成功的意义
跟我说一下特种测试装备吧
没有问题了
我是韦明杰。
宇航空间机构及控制展区。
始建于一九八六年，是我国最早开展机器人技术研究的单位之一。
宇航空间机构及控制展区。
我是韦明杰。
始建于一九八六年，是我国最早开展机器人技术研究的单位之一。
宇航空间机构及控制展区。
我是韦明杰。
始建于一九八六年，是我国最早开展机器人技术研究的单位之一。
宇航空间机构及控制展区。
我是韦明杰。
始建于一九八六年，是我国最早开展机器人技术研究的单位之一。
宇航空间机构及控制展区。
我是韦明杰。
始建于一九八六年，是我国最早开展机器人技术研究的单位之一。
宇航空间机构及控制展区。
我是韦明杰。
始建于一九八六年，是我国最早开展机器人技术研究的单位之一。
与
航空间
机构及



与航空间机构及与航空间机构及与航空间机构及与航空间机构及与航空间机构及与航空间机构及我是我是我是


我是
我是
我是
我是
我是
我是
我是韦明杰。demo	我是韦明杰。
demo	我是韦明杰。
demo	我是韦明杰。
demo	我是韦明杰。
demo	我是
demo	我是
demo	今
demo	天的天
demo	今
demo	天的天
demo	始
demo	建于一
demo	九八六
demo	年是
demo	我国最
demo	早开展机
demo	器人技
demo	术研究
demo	始
demo	建于一
demo	九八六
demo	年是
demo	我国最
demo	早开展机
demo	器人技
demo	术研究
demo	我是
demo	我是
demo	我是
demo	我是
demo	我是
demo	我是
demo	我是
demo	我是
demo	我是
demo	我是
demo	我是
demo	我是
demo	我是
demo	我是
demo	我是
demo	我是
demo	我是
demo	为明杰
demo	我是
demo	为明杰
我是
为明杰我是为明杰
我是为明杰
我是为明杰
我是为明杰
我是为明杰
我是为明杰
我是韦明杰。我是为明杰我是为明杰我是为明杰我是为明杰我是韦明杰。我是为明杰我是为明杰
我是为明杰
我是为明杰
我是为明杰
我是为明杰
我是为明杰
我是为明杰
我是为明杰
我是为明杰
我是为明杰
我是为明杰
我是韦明杰。啊，就就这个。就这个慢慢。不，他在登记事实。我是韦明杰。我是韦明杰。我是韦明杰。我是韦明杰。我是韦明杰。我是韦明杰。我是韦明杰。
我是韦明杰。
我是韦明杰。
介绍实验室研究方向。
是。
实验室的介绍，第四轮实验室学科评估结果。
为什么你你们是改了个播放的什么这个动作会有一点？
介绍实验室建成时间。
什么？你叫什么名字？
介绍，带挤压油膜阻尼器的异形结构航空轴承。
介绍实验室概况。
是吗？有有有一个四条那个。
介绍一下呃，第四次学科评估，控制科学与工程的结果。
那电气工程怎么样？
那什什么类的问题是多。
回答，我还以为是新的。
介绍一下实验室概况。
连麦继续。
这可能是因为我最开始那几个小红，小红有点。
没有问题。
介绍一下实验室概况。
这么远的话。
请说abc.
然后你也给以读英文字母。
你能做什么呀？
这泡子是得改。
那我稍微。
这么远听得到吗？这么远，你都听得到。
你会喝百事可乐吗？
你认识王继哲吗？
零点七秒一点文档没有，就是一瞬间，那就是零点三加零点七加。
没有什么问题了。
啊，没事，刚刚叫错了。
介绍一下实验室概况。
介绍一下维纳级仿生机器人。
介绍一下维纳吉医疗机器人。
介绍一下维纳机器人。
介绍一下实验室概况。
我想问一下月兔号月球车有几个机械臂呀？
我想问一下玉兔号有几个机械臂？
那你给我介绍一下特种机器人。
我是韦明杰。
呃。
我是韦明杰。
我是韦明杰。
没有问题。
介绍一下机器人国家重点实验室。
没有问题了，你去死吧。
带我参观医疗机器人展区。
我是韦明杰。
带我去医疗机器人展区。
带我参观仿生机器人展区。
给我介绍一下实验室概况。
给我介绍一下实验室概况。
带我参观一下医疗机器人展区。
介绍一下实验室概况。
带我参观一下空间机器人展区。
介绍一下实验室概况。
带我参观仿生机器人展区。
没有问题了。
去初始位置休眠吧。
打断慢，就是因为我之前就是就是就是我哎。
介绍一下实验室概况。
没有问题了。
带我参观仿生机器人展区。
介绍一下实验室概况。
介绍一下实验室概况。
介绍一下实验室概况。
带我参观仿生机器人展区。
介绍一下实验室概况。
带我参观仿生机器人展区。
带我参观实验室概况展区。
介绍一下实验室概况。
介绍一下实验室概况。
带我参观仿生机器人展区。
去休眠。
没有问题。
介绍一下玉兔号月球车。
介绍一下实验室概况。
没有别的问题了。
带我去仿真机器人展区。
带我去医疗机器人展区。
带我参观医疗机器人。
介绍一下玉兔号月球车。
带我参观仿生机器人展区。
带我参观仿生机器人。
带我参观医疗机器人。
介绍一下玉兔皓月球车信号要。
带我去仿生机器人展区展。对。
我想看看医疗机器人。
介绍一下月兔号月球车。
带我参观仿生机器人展区。
带我去看医疗机器人。
从一数到一百。
从一数到一百。
啊，不，刚才是我成绩写错了。
就是因为。
带我参观仿生机器人展区。
这么远呢？
带我参观仿生机器人展区。
带我参观仿生机器人展区。
带我参观医疗机器人展区。
带我参观特种机器人展区。
